##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Sriram
$$ Write Options: Symbolic Enums
$$ 2024-11-05 17:21:25.381 -0800  Sriram@czc1517bbd
$$ /opt/nmrdata/PV-360.3.5/data/Sriram/20241105_165629_TM00016_012_20241105_Day0_HPshot_1_1/4/pdata/1/id
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.604667140.15596.1730856085.520>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2024-11-05 17:21:25.382 -0800
