##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Sriram
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-11-05 17:24:54.075 -0800  Sriram@czc1517bbd
$$ /opt/nmrdata/PV-360.3.5/data/Sriram/20241105_165629_TM00016_012_20241105_Day0_HPshot_1_1/4/pdata/1/methreco
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$PVM_FwsRecoMode=FWS_DEFAULT
##$PVM_FwsKernelSize=15
##$PVM_FwsGaussBroadening=4
##$PVM_FwsSnr=5
##$PVM_FwsSigLevel=5
##$PVM_FwsImages=1
##$PVM_AtsDataset=(<>, <>, 0, 0, <>, <>, <>)
##$PVM_AtsDataSeries=( 1 )
(0, 0)
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection Fws_RecoParameters
$$ @vis= PVM_FwsRecoMode PVM_FwsImages MethodAtsRecoGroup PVM_AtsDataset
$$ @vis= PVM_AtsDataSeries
##END=
$$ File finished by PARX at 2024-11-05 17:24:54.075 -0800
