##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Sriram
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-11-05 18:00:28.331 -0800  Sriram@czc1517bbd
$$ /opt/nmrdata/PV-360.3.5/data/Sriram/20241105_165629_TM00016_012_20241105_Day0_HPshot_1_1/10/acqp
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$ACQ_protocol_name=( 64 )
<13C_csi_plus_15rep>
##$ACQ_scan_name=( 64 )
<13C_csi_plus_15rep (E10)>
##$ACQ_method=( 40 )
<User:csi_plus>
##$ACQ_patient_pos=Head_Supine
##$ACQ_abs_time=(1730858362, 687, -480)
##$ACQ_operator=( 16 )
<Sriram>
##$ACQ_institution=( 48 )
<University of California San Francisco>
##$ACQ_station=( 64 )
<Remote Instrument>
##$ACQ_system_order_number=( 24 )
<5040307>
##$ACQ_sw_version=( 65 )
<PV-360.3.5>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_AtsOffsetsSize=0
##$PULPROG=( 32 )
<csi_plus.ppg>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_DS_enabled=Yes
##$ACQ_switch_pll_enabled=No
##$ACQ_GradRes=1
##$ACQ_dim_desc=( 3 )
Spectroscopic Spatial Spatial
##$ACQ_size=( 3 )
1024 1 1
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=1
##$ACQ_scan_size=One_scan
##$NI=1
##$NA=1
##$NAE=1
##$NR=15
##$DS=0
##$SW_h=0
##$SF0ppm=100.662012414999
##$ACQ_O1_list_size=1
##$ACQ_O1_list=( 1 )
-0
##$ACQ_O1B_list_size=1
##$ACQ_O1B_list=( 1 )
0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0
##$NUCLEUS=( 8 )
<13C>
##$ACQ_vd_list_size=0
##$ACQ_vp_list_size=0
##$ACQ_completed=Yes
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 3 )
3.2 3.2 3.2
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_read_offset=( 1 )
4
##$ACQ_phase1_offset=( 1 )
-8
##$ACQ_phase2_offset=( 1 )
0
##$ACQ_slice_sepn=( 1 )
8
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=8
##$ACQ_slice_offset=( 1 )
-0
##$ACQ_obj_order=( 1 )
0
##$ACQ_flip_angle=10
##$ACQ_inter_echo_time=( 1 )
1.604
##$ACQ_recov_time=( 1 )
65.276
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_position_X=0
##$ACQ_position_Y=0
##$ACQ_position_Z=0
##$BYTORDA=little
##$ACQ_adc_overflow=( 1 )
No
##$GRPDLY=-1
##$FRQLO3=0
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DE=4.75
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix_size=1
##$ACQ_grad_matrix=( 1, 3, 3 )
-1 0 0 0 1 0 0 0 -1
##$ACQ_GradientMatrixSize=1
##$ACQ_GradientMatrix=( 1, 3, 3 )
-1 0 0 0 1 0 0 0 -1
##$NSLICES=1
##$ACQ_phase_encoding_mode=( 2 )
User_Defined_Encoding User_Defined_Encoding
##$ACQ_phase_enc_start=( 2 )
-1 -1
##$ACQ_spatial_size_0=64
##$ACQ_spatial_phase_0=( 64 )
-1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 -1 
-0.75 -0.5 -0.25 0 0.25 0.5 0.75 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 -1 -0.75 
-0.5 -0.25 0 0.25 0.5 0.75 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 -1 -0.75 -0.5 
-0.25 0 0.25 0.5 0.75 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75
##$ACQ_spatial_size_1=64
##$ACQ_spatial_phase_1=( 64 )
-1 -1 -1 -1 -1 -1 -1 -1 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.5 
-0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 
-0.25 0 0 0 0 0 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
##$ACQ_gradient_amplitude=( 100 )
8.81284499428384 -15.4401044299853 3.52513799771354 3.52513799771354 -0 
17.3937730150339 @94*(0)
##$ACQ_ScanPipeJobSettings=( 1 )
(STORE_raw, STORE_32bit_signed, DISPLAY_each_scan, LOG_none, ACCUM_average, 
64, 1, 0, 0, 960, 960, NORMALIZE_none, PIPELINE_raw, 0, STREAMING_none, 
DISPLAY_CoilsSideBySide)
##$ACQ_SetupPipeJobSettings=( 1 )
(DISPLAY_each_accumulation, 1)
##$ACQ_ScanInnerAccumWeights=( 1, 64 )
@64*(1)
##$ACQ_ScanOuterAccumWeights=( 1, 1 )
0
##$ACQ_ScanOnlineReco=Yes
##$ACQ_ScanTagFilterLength=( 8 )
0 0 0 0 0 0 0 0
##$ACQ_ScanFtDisplay=No
##$ACQ_jobs_size=1
##$ACQ_repetition_time=( 1 )
66.876
##$ACQ_scan_type=Scan_Experiment
##$ACQ_DebugOptions=(20, 0, No)
##$ACQ_TriggerTimeout=(30, No, No)
##$ACQ_dim=3
##$ACQ_RxFilterDefaultOptions=( 1 )
(No, No)
##$ACQ_SetupRecoDisplay=No
##$ACQ_SetupDim=1
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$ACQ_SetupOnlineReco=Yes
##$ACQ_SetupShowDigFilling=Yes
##$ACQ_SetupType=Spectrometer_Parameters
##$ACQ_SetupFtDisplay=Yes
##$ACQ_RxFilterSettings=( 1 )
(HwFilter_BypassFir, SwFilter_LowPassSharp_Decim, 3690, 16, 0, 0, 
SwDataExt_Zero, 0)
##$ACQ_RxFilterInfo=( 1 )
(76.125, 0, 8, 19.9247025504739, 31)
##$ACQ_jobs=( 1 )
(512, 1, 0, 960, 101, 4065.0406504065, 960, 1, <job0>)
##$ACQ_preload=0
##$ACQ_branch_preload=( 10, 2 )
@18*(1000000) 500 500
##$ACQ_ReceiverSelect=( 4 )
Yes Yes No No
##$ACQ_ReceiverSelectPerChan=( 2, 4 )
Yes No No No No Yes No No
##$ACQ_TxSguSelect=( 4 )
Yes Yes No No
##$ACQ_RfShapes=( 64 )
(<$ExcPulse1Shape>, 0.421328770522736, 0, 0.5, 0, @24*(100), @24*(0)) 
(<$RefPulse1Shape>, 9.3996753196279, 0, 0, 0, @24*(100), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<$PVM_FatSupPulShape>,
 2.68915937060985, 0, 0.5, 0, @24*(100), @24*(0)) (<sech.exc>, 
7.25284769726976, 0, 0.5, 0, @24*(100), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), 
@24*(0)) (<sech.exc>, 29.0113907890791, 0, 0.5, 0, @24*(100), @24*(0)) (<>, 0,
 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 
0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5,
 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, 
@24*(0), @24*(0)) (<>, 0, 0, 0.5, 0, @24*(0), @24*(0))
##$ACQ_WriteServerIOR=( 445 )
<IOR:010000002600000049444c3a73632e6e6d722e6272756b65722e64652f6163712f41637157726974653a312e300000000100000000000000a0000000010102000c00000031302e33362e342e313235009a9800000e000000fe78cd2a670000e57b000000000300000400000000000000080000000100000000545441010000001c000000010000000100010501000000010001050901010001000000090101000300000018000000010000000d0000003134392e3233362e39392e31000036d70300000014000000010000000a0000003132372e302e302e31000eb7>
##$D=( 64 )
0 0.0005 0 0 0.000152 0 0.000304 @57*(0)
##$P=( 64 )
1600 680 @62*(0)
##$PLW=( 64 )
@64*(0)
##$PH_ref=0
##$BF1=100.679326281134
##$SFO1=100.679326281134
##$O1=0
##$BF2=400.33
##$SFO2=400.33
##$O2=0
##$BF3=400.33
##$SFO3=400.33
##$O3=0
##$BF4=400.33
##$SFO4=400.33
##$O4=0
##$BF5=400.33
##$SFO5=400.33
##$O5=0
##$BF6=400.33
##$SFO6=400.33
##$O6=0
##$BF7=400.33
##$SFO7=400.33
##$O7=0
##$BF8=400.33
##$SFO8=400.33
##$O8=0
##$NUC1=( 8 )
<13C>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$L=( 32 )
0 64 @30*(0)
##$ACQ_DriftCompActive=No
##$ACQ_DriftCompJob=1
##$ACQ_DriftCompFilterWidth=1
##$ACQ_DriftCompStep=1
##$ACQ_DriftCompOffset=0
##$ACQ_DriftCompDebug=No
##$DTYPA=Double
##$GOSI_RepetitionTime=66.876
##$GOSI_ExperimentDurationFactor=0.1
$$ @vis= ACQP ACQ_COMMON ACQ_protocol_name ACQ_scan_name ACQ_method
$$ @vis= ACQ_patient_pos ACQ_abs_time ACQ_operator ACQ_institution ACQ_station
$$ @vis= ACQ_system_order_number ACQ_sw_version ACQ_contrast_agent
$$ @vis= ACQ_contrast ACQ_ATS ACQ_AtsOffsetsSize PULPROG ACQ_experiment_mode
$$ @vis= ACQ_n_experiments ACQ_experiments ACQ_DS_enabled
$$ @vis= ACQ_switch_pll_enabled ACQ_GradRes ACQ_dim_desc ACQ_size
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_ns_list ACQ_phase_factor ACQ_scan_size NI
$$ @vis= NA NAE NR DS SW_h SF0ppm ACQ_O1_mode ACQ_O1_list_size ACQ_O1_list
$$ @vis= ACQ_O1B_list_size ACQ_O1B_list ACQ_O2_mode ACQ_O2_list_size
$$ @vis= ACQ_O2_list ACQ_O3_mode ACQ_O3_list_size ACQ_O3_list NUCLEUS
$$ @vis= ACQ_vd_list_size ACQ_vp_list_size ACQ_INFO ACQ_completed
$$ @vis= ACQ_word_size NECHOES ACQ_n_echo_images ACQ_n_movie_frames
$$ @vis= ACQ_echo_descr ACQ_movie_descr ACQ_fov ACQ_read_ext ACQ_slice_angle
$$ @vis= ACQ_slice_orient ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset
$$ @vis= ACQ_slice_sepn ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset
$$ @vis= ACQ_obj_order ACQ_flip_angle ACQ_inter_echo_time ACQ_recov_time
$$ @vis= ACQ_inversion_time ACQ_temporal_delay ACQ_RF_power
$$ @vis= ACQ_transmitter_coil ACQ_position_X ACQ_position_Y ACQ_position_Z
$$ @vis= BYTORDA ACQ_adc_overflow GRPDLY FRQLO3 HIRES FQ1LIST FQ2LIST FQ3LIST
$$ @vis= FQ8LIST HPPRGN LOCNUC SOLVENT AVANCE_PARS DE GRAD_PARS
$$ @vis= ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
$$ @vis= ACQ_grad_matrix_size ACQ_grad_matrix ACQ_GradientMatrixSize
$$ @vis= ACQ_GradientMatrix NSLICES ACQ_phase_encoding_mode
$$ @vis= ACQ_phase_enc_start ACQ_spatial_size_0 ACQ_spatial_phase_0
$$ @vis= ACQ_spatial_size_1 ACQ_spatial_phase_1 ACQ_spatial_size_2
$$ @vis= ACQ_spatial_phase_2 ACQ_gradient_amplitude ACQ_SCAN
$$ @vis= ACQ_ScanPipeJobSettings ACQ_SetupPipeJobSettings
$$ @vis= ACQ_ScanInnerAccumWeights ACQ_ScanOuterAccumWeights
$$ @vis= ACQ_ScanOnlineReco ACQ_ScanTagFilterLength ACQ_ScanFtDisplay
$$ @vis= ACQ_jobs_size ACQ_repetition_time ACQ_scan_type ACQ_DebugOptions
$$ @vis= ACQ_TriggerTimeout ACQ_dim ACQ_RxFilterDefaultOptions ACQ_SETUP
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupDim ACQ_SetupImageType
$$ @vis= ACQ_SetupOnlineReco ACQ_SetupShowDigFilling ACQ_SetupType
$$ @vis= ACQ_SetupFtDisplay ACQ_CONTROL ACQ_RxFilterSettings ACQ_RxFilterInfo
$$ @vis= ACQ_jobs ACQ_preload ACQ_branch_preload ACQ_ReceiverSelect
$$ @vis= ACQ_ReceiverSelectPerChan ACQ_TxSguSelect ACQ_RfShapes
$$ @vis= ACQ_WriteServerIOR D P PLW PH_ref BF1 SFO1 O1 BF2 SFO2 O2 BF3 SFO3 O3
$$ @vis= BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7 SFO7 O7 BF8 SFO8 O8 NUC1 NUC2
$$ @vis= NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 L Drift ACQ_DriftCompActive
$$ @vis= ACQ_DriftCompJob ACQ_DriftCompFilterWidth ACQ_DriftCompStep
$$ @vis= ACQ_DriftCompOffset ACQ_DriftCompDebug DTYPA GOSI GOSI_RepetitionTime
$$ @vis= GOSI_ExperimentDurationFactor
##END=
$$ File finished by PARX at 2024-11-05 18:00:28.333 -0800
