##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Sriram
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2024-11-05 17:22:06.189 -0800  Sriram@czc1517bbd
$$ /opt/nmrdata/PV-360.3.5/data/Sriram/20241105_165629_TM00016_012_20241105_Day0_HPshot_1_1/4/configscan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjListOnDemand=( 3 )
(<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, study_result, Yes, No, <>, HANDLE_ACQUISITION, Yes) 
(<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, <>, <>, 
study_result, Yes, Yes, <>, HANDLE_ACQUISITION, Yes) (<B1Map_Standard>, <B1 
Map>, <B1 Map>, <ADJ_B1MAP>, <>, <>, study_result, Yes, Yes, <>, 
HANDLE_ACQUISITION, Yes)
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20240611,2048,ROUTING,2#$Name,[1H] 
TX/RX Volume#$OpMode,1.0,D/A,
2.16.756.5.5.200.604667140.6263.1718141509.1#$TxCoil,1.0,1,RF RES 400 1H/13C 
075/040 LIN/LIN TR,BMRIDE,T20073V4,0029,1#$TxCoil,1.0,2,RF RES 400 1H/13C 
075/040 LIN/LIN TR,BMRIDE,T20073V4,0029,2#$RxCoil,1.0,1,RF RES 400 1H/13C 
075/040 LIN/LIN TR,BMRIDE,T20073V4,0029,1#$RxCoil,1.0,2,RF RES 400 1H/13C 
075/040 LIN/LIN TR,BMRIDE,T20073V4,0029,2#$RfConn,1.0, Chan,1, Nuc,1H#$RfConn,
1.0, Chan,1, TxSgu,2#$RfConn,1.0, TxSgu,2, Amp,2#$RfConn,1.0, Amp,2, TxPreamp,
3#$RfConn,1.0, Chan,1, RxSgu,2#$RfConn,1.0, RxSgu,2, Rec,2#$RfConn,1.0, Rec,2,
 RxPreamp,3#$RfConn,1.0, Chan,2, Nuc,13C#$RfConn,1.0, Chan,2, TxSgu,1#$RfConn,
1.0, TxSgu,1, Amp,1#$RfConn,1.0, Amp,1, TxPreamp,2#$RfConn,1.0, Chan,2, RxSgu,
1#$RfConn,1.0, RxSgu,1, Rec,1#$RfConn,1.0, Rec,1, RxPreamp,2#$RfDevProp,1.0, 
Amp,1/2, HpMode,On#$RfDevProp,1.0, Amp,1, OutSwitchPos,1##$EndBis,A4,A3#> , 
<[1H] TX/RX Volume> )
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.200.604667140.6263.1718141509.1>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20240611,2048,COILTABLE,1#$Name,RF RES 400 1H/13C 075/040 LIN/LIN TR 
(BMRIDE T20073V4/0029)#$Id,1.0,2.16.756.5.5.200.604667140.6263.1718141509.1,,
0#$PMap,2.0,1,RF RES 400 1H/13C 075/040 LIN/LIN TR,BMRIDE,T20073V4,0029,H,0,
TR 1H,TR BB#$PCAuxInfo,3.0,1,1,,PreampProbe,3,,,PreampProbe,3,,#$PCAuxInfo,
3.0,1,2,,PreampProbe,2,,,PreampProbe,2,,#$EndBis, D6, C6#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20220811,2048,PICS,1#$Prd,T20073V4,0029,01.00,0,BMRIDE,20220811#$Nam,
RF RES 400 1H/13C 075/040 LIN/LIN TR#$PComp,1.0,MRI,,400#$PType,1.0,
MRI#$PACoi,1.0,2#$PMRI,1.0,Volume,1,2,,SN#$PChan,1.0,1H,,,40,400,2.4,0.6,5,
FALSE#$PChan,1.0,13C,,,40,300,2.4,0.6,5,FALSE#$PCoil,1.0,1,20,1,1H#$PCoil,1.0,
2,20,1,13C#$PCConn,1.0,1,T/R,,1,RX1,,,0,0#$PCConn,1.0,2,T/R,,2,TXRX,,,0,
0#$EndBis,63,6E#> <$Bis,1,20220811,2048,PICS,1#$Prd,T20073V4,0029,01.00,0,
BMRIDE,20220811#$Nam,RF RES 400 1H/13C 075/040 LIN/LIN TR#$PComp,1.0,MRI,,
400#$PType,1.0,MRI#$PACoi,1.0,2#$PMRI,1.0,Volume,2,2,,SN#$PChan,1.0,1H,,,40,
400,2.4,0.6,5,FALSE#$PChan,1.0,13C,,,40,300,2.4,0.6,5,FALSE#$PCoil,1.0,1,20,1,
1H#$PCoil,1.0,2,20,1,13C#$PCConn,1.0,1,T/R,,1,RX1,,,0,0#$PCConn,1.0,2,T/R,,2,
TXRX,,,0,0#$EndBis,99,37#>
##$CONFIG_SCAN_receive_coil_select=( 1 )
Yes
##$CONFIG_SCAN_transmit_coil_select=( 1 )
Yes
##$CONFIG_SCAN_RxCoilsSelect=( 2, 2 )
1 -1 -1 1
##$CONFIG_SCAN_TxCoilsSelect=( 2, 2 )
1 -1 -1 1
##$CONFIG_SCAN_RxCoilsNames=( <1> , <Chan1[1H]: RF RES 400 1H/13C 075/040 
LIN/LIN TR> )
##$CONFIG_SCAN_TxCoilsNames=( <1> , <Chan1[1H]: RF RES 400 1H/13C 075/040 
LIN/LIN TR> )
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0249,02.00,02,BFR,
20220404#$Name,B-GA12SHP FOR BC94/20#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,120,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,D8,3D#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0249,02.00,02,BFR,
20220404#$Name,B-GA12SHP FOR BC94/20#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,120,10,#$ShimCoil,1.0,2,2.9,
120,10,#$ShimCoil,1.0,3,2.9,120,10,#$ShimCoil,1.0,4,3.6,120,10,#$ShimCoil,1.0,
5,3.6,120,10,#$ShimCoil,1.0,6,4.4,120,5,#$ShimCoil,1.0,7,1.0,120,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,C3,93#>
##$SHIM_status_check_sum_components=( <ShimUnit=7> , <GTCUBE> )
##$SHIM_status_check_sum=1918265187
##$SHIM_status_deprecated_sums=( 1 )
382718
$$ @vis= CONFIG_SCAN CONFIG_SCAN_version ADJUSTMENT_GROUP AdjListOnDemand
$$ @vis= CONFIG_SCAN_COIL_GROUP CONFIG_SCAN_ROUTING_GROUP
$$ @vis= CONFIG_SCAN_operation_mode CONFIG_SCAN_coil_table CONFIG_SCAN_coils
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_transmit_coil_select
$$ @vis= CONFIG_SCAN_RxCoilsSelect CONFIG_SCAN_TxCoilsSelect
$$ @vis= CONFIG_SCAN_RxCoilsNames CONFIG_SCAN_TxCoilsNames
$$ @vis= SHIM_status_check_sum_components SHIM_status_check_sum
$$ @vis= SHIM_status_deprecated_sums
##END=
$$ File finished by PARX at 2024-11-05 17:22:06.189 -0800
